<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ORM.ORMContext">
    <Position X="2.75" Y="2.75" Width="1.75" />
    <AssociationLine Name="_classFactory" Type="ORM.IClassFactory" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.5" Y="3.024" />
        <Point X="5.875" Y="3.024" />
        <Point X="5.875" Y="0.991" />
        <Point X="6.25" Y="0.991" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAgAACACAQAAAQAEAAACAAAAAAAAAAAEgAAAECAAA=</HashCode>
      <FileName>ORMContext.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_classFactory" />
      <Field Name="_db" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ORM.ORMContextNoDB">
    <Position X="0.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ORMContextNoDB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ORM.WebPage.ORMPageContext">
    <Position X="0.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>WebPage\ORMPageContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ORM.exceptions.BusinessLogicError">
    <Position X="0.75" Y="8.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>exceptions\BusinessLogicError.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ORM.exceptions.ORMException">
    <Position X="2.25" Y="7" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>exceptions\ORMException.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ORM.exceptions.SQLSintaxException">
    <Position X="1" Y="11.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>exceptions\SQLSintaxException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ORM.exceptions.TableValidationExceptions">
    <Position X="3.75" Y="11.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAgAAAAAAgAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>exceptions\TableValidationExceptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ORM.exceptions.ValidationException">
    <Position X="3.25" Y="8.75" Width="2" />
    <NestedTypes>
      <Enum Name="ORM.exceptions.ValidationException.ERROR_LOCATION" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>exceptions\ValidationException.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>exceptions\ValidationException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ORM.BasicClassFactory">
    <Position X="8.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>BasicClassFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ORM.ORMClassFactory">
    <Position X="8.75" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>ORMClassFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ORM.db_store.persitence.GenericDatabase">
    <Position X="6.5" Y="4" Width="3" />
    <TypeIdentifier>
      <HashCode>AYAADAACgCBQQADAQAAAAQBgAAAAQAhACBEAACIEkIY=</HashCode>
      <FileName>Database\db_store\persist\GenericDatabase.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="db" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EM.DB.BaseDBWorker">
    <Position X="10.5" Y="4" Width="2.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ORM.db_store.persitence.SqlServer2005Database">
    <Position X="6.5" Y="15.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Database\db_store\persist\SqlServer2005Database.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ORM.db_store.persitence.SQLServerDatabase">
    <Position X="6.5" Y="10.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AJAAHAAAgAAAQADAQAAAAABAAAAAAAgACDEAACIAkIA=</HashCode>
      <FileName>Database\db_store\persist\SQLServerDatabase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="ORM.IORMContext">
    <Position X="2.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAEAAACAAAAAAAAAAAEAAAAEAAAA=</HashCode>
      <FileName>IORMContext.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ORM.IClassFactory">
    <Position X="6.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>IClassFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>