 TextPad syntax definitions for ecfg files
; Copyright (C) 1998-2000, Helios Software Solutions

C=1

[Syntax]
Namespace1 = 6
IgnoreCase = No
KeyWordLength =
BracketChars = []
OperatorChars = 
PreprocStart = 
SyntaxStart = 
SyntaxEnd =
HexPrefix = 0x
CommentStart = 
CommentEnd = 
CommentStartAlt =
CommentEndAlt =
SingleComment = #
SingleCommentCol =
SingleCommentAlt =
SingleCommentColAlt =
SingleCommentEsc =
StringsSpanLines = No
StringStart = [
StringEnd = ]
StringAlt = 
StringEsc = 
CharStart = 
CharEnd = 
CharEsc = 

[Keywords 1]
@

[Keywords 2]

[Preprocessor keywords]

